# wants

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lwj/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwj/example/: App.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/lwj/example/dialog/: DialogActivity.kt
app/src/main/java/com/lwj/example/edittext/: EditTextActivity.kt
app/src/main/java/com/lwj/example/imagview/: GuaGuaKaActivity.kt  ImageViewActivity.kt  LoadingActivity.kt
app/src/main/java/com/lwj/example/recyclerview/: EventTestActivity.kt  MoreActivity.kt  RecyclerActivity.kt  SimpleActivity.kt  TestModel.kt  (+1 more)
app/src/main/res-night/drawable/: bg_selector_tab_radiobutton_night.xml  bg_selector_tab_rb_night.xml
app/src/main/res-night/values/: colors.xml
app/src/main/res/color/: tc_selector_tab_radiobutton.xml
app/src/main/res/drawable/: bg_edit_stroke.xml  bg_selector_tab_radiobutton.xml  bg_selector_tab_rb.xml
app/src/main/res/layout/: activity_animation_sliding.xml  activity_dialog.xml  activity_edittext.xml  activity_event_test.xml  activity_guagua.xml  activity_imagview.xml  activity_letter_navigation.xml  activity_loading.xml  activity_main.xml  activity_recycler.xml  activity_simple.xml  activity_sliding.xml  activity_spinner.xml  activity_tab.xml  activity_textview.xml  item_more.xml  item_simple.xml  item_simple_top.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lwj/example/: ExampleUnitTest.kt
(+76 files in other folders)
